GOOGLE_API_KEY = "AIzaSyCjQi25LmgIQ67BtZFZBQzQi3QiElY4d1w"
# GOOGLE_API_KEY = "AIzaSyDXEE-6y7DNpxMhEQ5gqjwE2lE9uAHjjg0"

NEO4J_URI = "bolt://98.84.41.96"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "decrement-attention-operand"
NEO4J_DATABASE = "neo4j"

NEO4J_API_KEY = "t-N5ArSGkYHKiFUs7f2XYSYw-HizIdf_kqaGDYbpU7c"
