# GOOGLE_API_KEY = "AIzaSyA22u3fCXhBXdRC1sdO-L4NwGtFbVYECNc"
GOOGLE_API_KEY = "AIzaSyDXEE-6y7DNpxMhEQ5gqjwE2lE9uAHjjg0"

NEO4J_URI = "bolt://3.87.54.91"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "radar-photograph-compartment"
NEO4J_DATABASE = "neo4j"

