GOOGLE_API_KEY = "AIzaSyAr8ZYthJRWYiPC2pMytdrhPSVoFyEI4AY"
# GOOGLE_API_KEY = "AIzaSyDXEE-6y7DNpxMhEQ5gqjwE2lE9uAHjjg0"

NEO4J_URI = "bolt://34.238.151.67:7687"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "age-capabilities-sheet"
NEO4J_DATABASE = "neo4j"

NEO4J_API_KEY = "t-N5ArSGkYHKiFUs7f2XYSYw-HizIdf_kqaGDYbpU7c"
