# GOOGLE_API_KEY = "AIzaSyA22u3fCXhBXdRC1sdO-L4NwGtFbVYECNc"
GOOGLE_API_KEY = "AIzaSyDXEE-6y7DNpxMhEQ5gqjwE2lE9uAHjjg0"

NEO4J_URI = "bolt://3.82.222.200:7687"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "cliffs-demonstrations-tugs"
NEO4J_DATABASE = "neo4j"

NEO4J_API_KEY = "t-N5ArSGkYHKiFUs7f2XYSYw-HizIdf_kqaGDYbpU7c"
